# MVVM-DataBinding-Dagger2

./: README.md  build.gradle
app/: build.gradle  checklist.txt  fabric.properties
app/src/androidTest/java/com/ajs/simplemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajs/simplemvvm/: Api.java  Hero.java  HeroesAdapter.java  HeroesViewModel.java  MVVMApplication.java  MVVMViewModelProviderFactory.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/ajs/simplemvvm/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ClickHandler.java  MVVMApplication.java
app/src/main/java/com/ajs/simplemvvm/di/builder/: ActivityBuilder.java
app/src/main/java/com/ajs/simplemvvm/di/component/: AppComponent.java
app/src/main/java/com/ajs/simplemvvm/di/module/: AppModule.java
app/src/main/java/com/ajs/simplemvvm/menu/: Main2Activity.java
app/src/main/java/com/ajs/simplemvvm/model/: Hero.java  JsonOpenSourceModel.java  OpenSourceResponse.java
app/src/main/java/com/ajs/simplemvvm/network/: Api.java  RetrofitService.java
app/src/main/java/com/ajs/simplemvvm/ui/: MainActivity.java
app/src/main/java/com/ajs/simplemvvm/ui/blog/: BlogActivity.java  BlogActivityModule.java  BlogViewModel.java
app/src/main/java/com/ajs/simplemvvm/ui/heroes/: HeroesAdapter.java  HeroesViewModel.java
app/src/main/java/com/ajs/simplemvvm/ui/home/: HomeActivity.java  HomeActivityModule.java  HomeActivityViewModel.java  HomeNavigator.java
app/src/main/java/com/ajs/simplemvvm/ui/home/first/: FirstFragment.java  (+3 more)
app/src/main/java/com/ajs/simplemvvm/ui/nkuscanner/: NKUScannerActivity.java  NKUScannerActivityModule.java  NKUScannerActivityViewModel.java
app/src/main/java/com/ajs/simplemvvm/ui/opensource/: OpenSourceActivity.java  OpenSourceActivityViewModel.java  OpenSourceFragment.java  OpenSourceFragmentProvider.java  OpenSourceItemModel.java  OpenSourceModel.java  OpenSourceModule.java  OpenSourceViewModel.java
app/src/main/java/com/ajs/simplemvvm/ui/scanner/: ScannerActivity.java  ScannerActivityModule.java  ScannerActivityViewModel.java
app/src/main/java/com/ajs/simplemvvm/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/res/drawable/: bg_grey_dialog.xml
app/src/main/res/layout/: activity_blog.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_nku_scanner.xml  activity_open_source.xml  activity_scanner.xml  activity_splash.xml  app_bar_main2.xml  bottom_navigation.xml  content_main2.xml  dialog_scan_error.xml  fragment_first.xml  fragment_open_source.xml  fragment_second.xml  header.xml  item_hero.xml  item_open_source.xml  nav_header_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ajs/simplemvvm/: ExampleUnitTest.java
(+28 files in other folders)
