<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_grey_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:lineSpacingMultiplier="1.4"
        android:text="読み取りエラー"
        android:textColor="#141414"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.3"
        android:text="このQRコードは選択商品に対応していません。\n該当注文専用のQRコードを読込してください。"
        android:textColor="#141414"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/line_grey" />

    <TextView
        android:id="@+id/tvConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="OK"
        android:textStyle="bold"
        android:textColor="#067BFE"
        android:textSize="16dp" />
        android:textSize="16dp" />


</LinearLayout>